# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=katoikiap4@gmail.com
MAIL_PASSWORD=snxwbncohehilkkz
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}